name: MLflow CI Workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  train:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12.7"

      - name: Install conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: workflow-ci-env
          environment-file: MLProject/conda.yaml
          auto-activate-base: false

      - name: Set MLflow Tracking URI
        run: |
          echo "MLFLOW_TRACKING_URI=https://dagshub.com/${{ github.repository }}.mlflow" >> $GITHUB_ENV
          echo "MLFLOW_TRACKING_USERNAME=${{ secrets.MLFLOW_TRACKING_USERNAME }}" >> $GITHUB_ENV
          echo "MLFLOW_TRACKING_PASSWORD=${{ secrets.MLFLOW_TRACKING_PASSWORD }}" >> $GITHUB_ENV

      - name: Run MLflow project
        run: mlflow run MLProject -P data_path=MLProject/dataset_preprocessing

      - name: Collect artifacts
        run: |
          mkdir -p artifacts
          # copy semua artifacts dari mlruns (run terakhir)
          cp -r mlruns/*/*/artifacts/* artifacts/ || true

      - name: Upload to GitHub
        uses: actions/upload-artifact@v3
        with:
          name: model-artifacts
          path: artifacts/

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Model
        run: |
          # ambil model terakhir yang dilog MLflow
          MODEL_PATH=$(find mlruns -type d -path "*/artifacts/model" | head -n 1)
          echo "Found model at $MODEL_PATH"
          mlflow models build-docker -m "$MODEL_PATH" -n mlflow-model

      - name: Push Docker Image
        run: |
          docker tag mlflow-model ${{ secrets.DOCKER_USERNAME }}/mlflow-model:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/mlflow-model:latest